spring.application.name=foodpanda-microservices-Mangement

server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/foodpanda_management?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=root@007
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=90000
spring.datasource.hikari.idle-timeout=90000
spring.datasource.maxActive=8
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


# Application.properties mapping
menu.*.menu_list = http://localhost:8080/api/menu/fetchAll;